
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SupportOpsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "SupportOps_VeryStrongSecretKey_ReplaceBeforeProduction_2026",  
  "Issuer": "SupportOps.API",
  "Audience": "SupportOps.Client",
  "ExpiryMinutes": 60
},
  "AllowedHosts": "*"
}
